[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'jhammond_final_report.blg'
[24] biber:315> INFO - === Sat Dec 21, 2019, 16:13:15
[45] Biber.pm:371> INFO - Reading 'jhammond_final_report.bcf'
[108] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[121] Biber.pm:4093> INFO - Processing section 0
[131] Biber.pm:4254> INFO - Looking for bibtex format file 'jhammond_final_report.bib' for section 0
[132] bibtex.pm:1512> INFO - LaTeX decoding ...
[140] bibtex.pm:1329> INFO - Found BibTeX data source 'jhammond_final_report.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[158] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:636> INFO - Writing 'jhammond_final_report.bbl' with encoding 'UTF-8'
[166] bbl.pm:739> INFO - Output to jhammond_final_report.bbl
