This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jhammond_final_report.aux
The style file: ieeetr.bst
Database file #1: jhammond_final_report.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            489 strings with 3954 characters,
and the built_in function-call counts, 470 in all, are:
= -- 48
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 14
:= -- 55
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 0
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 34
