\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for the Augmented Listening Project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Hardware Platform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPGA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}I2S}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I2S timing diagram (wikipedia citation needed)}}{3}\protected@file@percent }
\newlabel{i2s_timing}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DMA Controller and Buffers}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of DMA access}}{3}\protected@file@percent }
\newlabel{dma_sim}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HPS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linux}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recording and Processing}{4}\protected@file@percent }
